From: Stephane Glondu <steph@glondu.net>
Date: Tue, 18 Jun 2024 07:46:10 +0200
Subject: Fix build with OCaml 5.x

---
 Makefile | 2 +-
 _tags    | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index a50fe1c..3620f83 100644
--- a/Makefile
+++ b/Makefile
@@ -1,5 +1,5 @@
 ALL=pa_ulex.cma ulexing.cma
-OCAMLBUILD=ocamlbuild -byte-plugin
+OCAMLBUILD=ocamlbuild -byte-plugin -use-ocamlfind
 
 all::
 	$(OCAMLBUILD) $(ALL)
diff --git a/_tags b/_tags
index 4a89058..9013af1 100644
--- a/_tags
+++ b/_tags
@@ -1,3 +1,4 @@
 "pa_ulex.ml": camlp4orf, use_camlp4
 <test.*> or "custom_ulexing.ml": use_ulex
 # true: use_ulex
+true: package(camlp-streams)
